{
  "name": "casa-carlos",
  "private": true,
  "version": "0.1.0",
  "packageManager": "pnpm@9.14.4",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "dev": "pnpm --parallel --filter @casacarlos/server --filter @casacarlos/web-reception --filter @casacarlos/web-kiosk run dev",
    "dev:server": "pnpm --filter @casacarlos/server run dev",
    "dev:web": "pnpm --filter @casacarlos/web-reception run dev",
    "dev:kiosk": "pnpm --filter @casacarlos/web-kiosk run dev",
    "db:generate": "pnpm --filter @casacarlos/db run generate",
    "db:migrate": "pnpm --filter @casacarlos/db run migrate",
    "typecheck": "pnpm -r run typecheck",
    "build": "pnpm -r run build",
    "desktop:publish": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/build-desktop.ps1",
    "installer:build": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/build-installer.ps1",
    "service:install": "node scripts/service/install-service.cjs",
    "service:uninstall": "node scripts/service/uninstall-service.cjs"
  },
  "devDependencies": {
    "node-windows": "1.0.0-beta.8"
  }
}
